{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red0\green0\blue0;\red19\green150\blue163;
\red180\green36\blue25;\red47\green180\blue29;\red46\green174\blue187;}
{\*\expandedcolortbl;;\cspthree\c75000\c75000\c75000;\csgray\c0;\cssrgb\c0\c65000\c70000;
\cssrgb\c76411\c21697\c12527;\cssrgb\c20241\c73898\c14950;\cssrgb\c20199\c73241\c78251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 npm\cf3 \cb1  \cf4 \cb3 notice\cf3 \cb1  New \cf5 major\cf3  version of npm available! \cf5 8.8.0\cf3  -> \cf6 9.2.0\cf3 \
\cf2 \cb3 npm\cf3 \cb1  \cf4 \cb3 notice\cf3 \cb1  Changelog: \cf7 https://github.com/npm/cli/releases/tag/v9.2.0\cf3 \
\cf2 \cb3 npm\cf3 \cb1  \cf4 \cb3 notice\cf3 \cb1  Run \cf6 npm install -g npm@9.2.0\cf3  to update!}