<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		/*border-width: 5px; border-color: #000; border-style: solid;*/
		/* border-style: none solid dashed dotted double*/
		* {
			margin: 10px;
		}

		div {
			width: 200px;
			height: 100px;
			background: #f00;
		}

		.box1 {
			border: 10px #000 solid
		}

		.box2 {
			border: 10px #000 solid;
			border-bottom: none;
		}

		.box3 {
			border: 10px #000 solid;
			border-color: #0ff #0f0 #00f #ff0;
		}

		.box4 {
			border: 10px #000 solid;
			/* 为四条边框分别设值 */
			border-style: solid dashed double;
		}

		.box {
			display: flex;
			width: 1024px;
			height: 300px;
			background-color: #0f0;
		}

		/* 添加box-sizing: border-box可以避免设备border改变元素的宽度 */
		.box5 {
			border: 10px #000 solid;
			box-sizing: border-box;

		}
		.box6 {
			border: 1px #000 solid;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>

	<div class="box">
		<div class="box5"></div>
		<div class="box6"></div>
	</div>
</body>

</html>