<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
/* 设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。 */
		.box {
			border: 1px #f00 solid;
			display: flex;
			justify-content: space-between;
		}

		/*
		justify-content:flex-start(默认值)/flex-end/center类似text-align

		flex-start（默认值）：左对齐
		flex-end：右对齐
		center： 居中
		space-between：两端对齐，项目之间的间隔都相等。
		space-around：每个项目两侧的间隔相等。所以，item之间的间隔比item与边框的间隔大一倍。
		*/
		/*margin值在两个标签相遇时取较大的margin值，而当在浮动的时候取两者margin之和*/
		section {
			width: 50px;
			height: 50px;
			border: 1px #000 solid;
		}
	</style>
</head>

<body>
	<div class="box">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
	</div>
</body>

</html>