<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		/*		.box {border: 1px #f00 solid; overflow: hidden;}
		section {width: 50px; height: 50px; border: 1px #000 solid; float: left;}*/
		.box {
			border: 1px #f00 solid;
			overflow: hidden;
			display: flex;
			/* width: 600px; */
			flex-direction: column-reverse;
		}

		/*flex-direction:修改的是轴的起点和终点
		 flex-direction:
		row（默认值）：主轴为水平方向，起点在左端。
		row-reverse：主轴为水平方向，起点在右端。
		column：主轴为垂直方向，起点在上沿。
		column-reverse：主轴为垂直方向，起点在下沿。
		*/
		section {
			width: 50px;
			height: 50px;
			border: 1px #000 solid;
		}
	</style>
</head>

<body>
	<div class="box">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
	</div>
</body>

</html>