<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		ul li {
			list-style: none;
		}

		ul {
			width: 600px;
			background: #eee;
			display: flex;
			height: 200px;
		}

		li {
			width: 100px;
			height: 100px;
		}

		li:nth-child(1) {
			background: #f00;
		}

		li:nth-child(2) {
			background: #0f0;
		}

		li:nth-child(3) {
			background: #00f;
			flex-basis: 600px;
		}

		li:nth-child(4) {
			background: #ff0;
		}

		li:nth-child(5) {
			background: #0ff;
		}

		/*设置flex-basis超出父标签的宽度，按flex-shrink来压缩*/
	</style>
</head>

<body>
	<ul>
		<li>a</li>
		<li>b</li>
		<li>c</li>
		<li>d</li>
		<li>e</li>
	</ul>
</body>

</html>