<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		.header {
			height: 100px;
			background: #666;
		}

		/*flex:1并不代表其里面的子元素会遵循弹性布局*/
		.main {
			background: #eee;
			flex: 1;
			display: flex;
		}

		.left {
			width: 100px;
			background: #f00;
		}

		.center {
			background: #0f0;
			flex: 1;
		}

		.right {
			width: 100px;
			background: #00f;
		}

		.footer {
			height: 100px;
			background: #666;
		}
	</style>
</head>

<body>
	<div class="header">header</div>
	<div class="main">
		<div class="left">left</div>
		<div class="center">center</div>
		<div class="right">right</div>
	</div>

	<div class="footer">footer</div>
</body>

</html>