{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red121\green213\blue255;\red31\green33\blue47;\red234\green89\blue101;
\red185\green122\blue229;\red149\green155\blue194;\red84\green89\blue131;}
{\*\expandedcolortbl;;\cssrgb\c53725\c86667\c100000;\cssrgb\c16078\c17647\c24314;\cssrgb\c94118\c44314\c47059;
\cssrgb\c78039\c57255\c91765;\cssrgb\c65098\c67451\c80392;\cssrgb\c40392\c43137\c58431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 v-bind\cf2 \strokec2 :\cf5 \strokec5 href\cf2 \strokec2 ="\cf6 \strokec6 url\cf2 \strokec2 ">\cf6 \strokec6  ... \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf6 \strokec6 \
\
\cf7 \strokec7 <!-- 
\f1 \'bc\'f2\'d0\'b4
\f0  -->\cf6 \strokec6 \
\cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  :\cf5 \strokec5 href\cf2 \strokec2 ="\cf6 \strokec6 url\cf2 \strokec2 ">\cf6 \strokec6  ... \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
<\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 v-on\cf2 \strokec2 :\cf5 \strokec5 click\cf2 \strokec2 ="\cf6 \strokec6 doSomething\cf2 \strokec2 ">\cf6 \strokec6  ... \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf6 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 <!-- 
\f1 \'bc\'f2\'d0\'b4
\f0  -->\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  @\cf5 \strokec5 click\cf2 \strokec2 ="\cf6 \strokec6 doSomething\cf2 \strokec2 ">\cf6 \strokec6  ... \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >}