{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red49\green49\blue49;
\red193\green193\blue193;\red60\green60\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c25098\c25098\c25098;
\cssrgb\c80000\c80000\c80000;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 V2\'ce\'desetup\
\
1\'a1\'a2\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\
Vue create +\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\
\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
2\'a1\'a2vue3\'b0\'b2\'d7\'b0vuex\'c3\'fc\'c1\'ee\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
npm install vuex@next --save\
\
3\'a1\'a2\'b0\'b2\'d7\'b0\'c2\'b7\'d3\'c9\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 \strokec6 npm install vue-router --save\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
}