{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red121\green213\blue255;\red31\green33\blue47;\red234\green89\blue101;
\red185\green122\blue229;\red149\green155\blue194;\red84\green89\blue131;\red60\green60\blue60;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c53725\c86667\c100000;\cssrgb\c16078\c17647\c24314;\cssrgb\c94118\c44314\c47059;
\cssrgb\c78039\c57255\c91765;\cssrgb\c65098\c67451\c80392;\cssrgb\c40392\c43137\c58431;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c74902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 a\cf2  \cf5 v-bind\cf2 :\cf5 href\cf2 ="\cf6 url\cf2 ">\cf6  ... \cf2 </\cf4 a\cf2 >\cf6 \
\
\cf7 <!-- 
\f1 \'bc\'f2\'d0\'b4
\f0  -->\cf6 \
\cf2 <\cf4 a\cf2  :\cf5 href\cf2 ="\cf6 url\cf2 ">\cf6  ... \cf2 </\cf4 a\cf2 >\
\
\
\
<\cf4 a\cf2  \cf5 v-on\cf2 :\cf5 click\cf2 ="\cf6 doSomething\cf2 ">\cf6  ... \cf2 </\cf4 a\cf2 >\cf6 \
\
\cf7 <!-- 
\f1 \'bc\'f2\'d0\'b4
\f0  -->\cf6 \
\cf2 <\cf4 a\cf2  @\cf5 click\cf2 ="\cf6 doSomething\cf2 ">\cf6  ... \cf2 </\cf4 a\cf2 >\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 blur
\f1 \'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3
\f2 \cb1 \uc0\u8232 
\f1 \cb9 \'b1\'c8\'c8\'e7\'ca\'e4\'c8\'eb\'bf\'f2\'c0\'ef\'a1\'a3\'d0\'a3\'d1\'e9\'ce\'c4\'b1\'be\'bf\'f2\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5
\f2 \cf10 \cb1 \strokec10 \
\ls1\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 change
\f1 \'ca\'fd\'be\'dd\'b8\'c4\'b1\'e4
\f2 \cb1 \uc0\u8232 
\f1 \cb9 \'b1\'c8\'c8\'e7\'cf\'c2\'cd\'bc\'d5\'e2\'d0\'a9\'a1\'a3\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d3\'c3
\f2 change\cf10 \cb1 \strokec10 \
}