{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24840\viewh15880\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs42 \cf0 \expnd0\expndtw0\kerning0
\'b6\'ce\'ba\'cd\'b7\'d6\'b8\'f4\'b7\'fb
\f1  ( 
\f2\fs45 /
\f1\fs42 )\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs30 \cf0 \'b7\'d6\'b8\'f4\'b7\'fb\'ca\'bc\'d6\'d5\'ca\'c7
\f4\fs32 /
\f3\fs30 \'d7\'d6\'b7\'fb\'a1\'a3\'b6\'ce\'ca\'c7\'c1\'bd\'b8\'f6\'b7\'d6\'b8\'f4\'b7\'fb\'d6\'ae\'bc\'e4\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a3
\f5 \

\f3 \'c0\'fd\'d7\'d3\'a3\'ba
\f4\fs32 Tests/HelloWorld.js
\f5\fs30 \

\f3 \'d5\'e2\'c0\'ef\'a3\'ac
\f4\fs32 Tests
\f3\fs30 \'ba\'cd
\f4\fs32 HelloWorld.js
\f3\fs30 \'ca\'c7\'b6\'ce\'a3\'ac
\f4\fs32 /
\f3\fs30 \'ca\'c7\'b7\'d6\'b8\'f4\'b7\'fb\'a1\'a3
\f5 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs42 \cf0 \'b5\'a5\'b8\'f6\'d0\'c7\'ba\'c5
\f1  ( 
\f2\fs45 *
\f1\fs42 )\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs30 \cf0 \'b5\'a5\'b8\'f6\'d0\'c7\'ba\'c5
\f5  ( ) 
\f3 \'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'b6\'ce
\f4\fs32 *
\f3\fs30 \'d6\'d0\'b5\'c4\'c1\'e3\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'cb\'fc\'d3\'c3\'d3\'da\'b6\'d4\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'cd\'a8\'c5\'e4\'a1\'a3
\f5 \

\f3 \'c0\'fd\'d7\'d3\'a3\'ba
\f4\fs32 *.js
\f5\fs30 \

\f3 \'b4\'cb
\f5  glob 
\f3 \'bd\'ab\'c6\'a5\'c5\'e4\'ce\'c4\'bc\'fe\'a3\'ac
\f4\fs32 HelloWorld.js
\f3\fs30 \'b5\'ab\'b2\'bb\'c6\'a5\'c5\'e4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7
\f4\fs32 Tests/HelloWorld.js
\f3\fs30 \'bb\'f2
\f4\fs32 Tests/UI/HelloWorld.js
\f5\fs30 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs42 \cf0 \'cb\'ab\'d0\'c7\'ba\'c5
\f1  ( 
\f2\fs45 **
\f1\fs42 )\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs30 \cf0 \'cb\'ab\'d0\'c7\'ba\'c5
\f5  ( ) 
\f3 \'c6\'a5\'c5\'e4\'b6\'e0\'b8\'f6\'b6\'ce\'d6\'d0\'b5\'c4
\f4\fs32 **
\f3\fs30 \'c1\'e3\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'cb\'fc\'d3\'c3\'d3\'da\'b6\'d4\'c7\'b6\'cc\'d7\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'cd\'a8\'c5\'e4\'a1\'a3
\f5 \

\f3 \'c0\'fd\'d7\'d3\'a3\'ba
\f4\fs32 Tests/**/*.js
\f5\fs30 \

\f3 \'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'c4\'bc\'fe\'d1\'a1\'d4\'f1\'bd\'ab\'b1\'bb\'cf\'de\'d6\'c6\'d4\'da
\f4\fs32 Tests
\f3\fs30 \'c4\'bf\'c2\'bc\'d6\'d0\'a1\'a3
\f5 glob 
\f3 \'bd\'ab\'c6\'a5\'c5\'e4\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'fd\'c8\'e7
\f4\fs32 Tests/HelloWorld.js
\f5\fs30 , 
\f4\fs32 Tests/UI/HelloWorld.js
\f5\fs30 , 
\f4\fs32 Tests/UI/Feature1/HelloWorld.js
\f5\fs30 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs42 \cf0 \'ce\'ca\'ba\'c5
\f1 ( 
\f2\fs45 ?
\f1\fs42 )\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs30 \cf0 \'ce\'ca\'ba\'c5
\f5 ( 
\f4\fs32 ?
\f5\fs30 ) 
\f3 \'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'b6\'ce\'d6\'d0\'b5\'c4\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'b5\'b1\'c4\'b3\'d0\'a9\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'c3\'fb\'b3\'c6\'bd\'f6\'cf\'e0\'b2\'ee\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'b1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f4\fs32 ?
\f5\fs30 .\

\f3 \'c0\'fd\'d7\'d3\'a3\'ba
\f4\fs32 tests/?at.js
\f5\fs30 \

\f3 \'d5\'e2\'bd\'ab\'c6\'a5\'c5\'e4\'d6\'ee\'c8\'e7
\f4\fs32 tests/cat.js
\f5\fs30 ,
\f4\fs32 test/Cat.js
\f3\fs30 \'b5\'c8\'ce\'c4\'bc\'fe
\f4\fs32 test/bat.js
\f3\fs30 \'a1\'a3
\f5 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs42 \cf0 \'b7\'bd\'c0\'a8\'ba\'c5
\f1  ( 
\f2\fs45 [abc]
\f1\fs42 )\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.zhihu.com/search?q=%E6%96%B9%E6%8B%AC%E5%8F%B7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2605179515%7D"}}{\fldrslt 
\f3\b0\fs30 \cf3 \ul \ulc3 \'b7\'bd\'c0\'a8\'ba\'c5}}
\f5\b0\fs30  ( 
\f4\fs32 [...]
\f5\fs30 ) 
\f3 \'ca\'b9\'d3\'c3\'b7\'bd\'c0\'a8\'ba\'c5\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'cd\'a8\'c5\'e4\'a1\'a3
\f5 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'c0\'fd\'d7\'d3\'a3\'ba
\f4\fs32 tests/[CB]at.js
\f5\fs30 \

\f3 \'d5\'e2\'b8\'f6
\f5  glob 
\f3 \'bd\'ab\'c6\'a5\'c5\'e4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7
\f4\fs32 tests/Cat.js
\f3\fs30 \'bb\'f2
\f4\fs32 tests/Bat.js
\f5\fs30 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs42 \cf0 \'b7\'bd\'c0\'a8\'ba\'c5\'b7\'b6\'ce\'a7
\f1  ( 
\f2\fs45 [a-z]
\f1\fs42 )\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs30 \cf0 \'b7\'bd\'c0\'a8\'ba\'c5\'b7\'b6\'ce\'a7
\f5  ( 
\f4\fs32 [a-z]
\f5\fs30 )
\f3 \'a3\'ac\'c6\'a5\'c5\'e4\'b7\'b6\'ce\'a7\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3
\f5 \

\f3 \'c0\'fd\'d7\'d3\'a3\'ba
\f4\fs32 tests/feature[1-9]/HelloWorld.js
\f5\fs30 \

\f3 \'d5\'e2\'b8\'f6
\f5  glob 
\f3 \'bd\'ab\'c6\'a5\'c5\'e4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7
\f4\fs32 tests/feature1/HelloWorld.js
\f5\fs30 ,
\f4\fs32 test/feature2/{\field{\*\fldinst{HYPERLINK "https://www.zhihu.com/search?q=HelloWorld.js&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2605179515%7D"}}{\fldrslt \cf3 \ul \ulc3 HelloWorld.js}}
\f3\fs30 \'b5\'c8\'b5\'c8
\f5 ... upto 
\f4\fs32 9
\f5\fs30 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs42 \cf0 \'b7\'f1\'b6\'a8
\f1  ( 
\f2\fs45 !
\f1\fs42 )\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs30 \cf0 \'b7\'f1\'b6\'a8
\f5  (!) 
\f3 \'bf\'c9\'d3\'c3\'d3\'da\'c5\'c5\'b3\'fd\'c4\'b3\'d0\'a9\'ce\'c4\'bc\'fe\'a1\'a3
\f5 \

\f3 \'ca\'be\'c0\'fd
\f5  1
\f3 \'a3\'ba
\f4\fs32 tests/[!C]at.js
\f5\fs30 \

\f3 \'d5\'e2\'bd\'ab\'c5\'c5\'b3\'fd\'ce\'c4\'bc\'fe
\f4\fs32 tests/Cat.js
\f3\fs30 \'b2\'a2\'c6\'a5\'c5\'e4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7
\f4\fs32 tests/Bat.js
\f5\fs30 , 
\f4\fs32 tests/bat.js
\f5\fs30 , 
\f4\fs32 tests/cat.js
\f5\fs30 .\

\f3 \'b7\'f1\'b6\'a8\'d2\'b2\'d3\'c3\'d3\'da\'ca\'fd\'d7\'e9\'c4\'da\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'d2\'d4\'b7\'f1\'b6\'a8\'bb\'f2\'c5\'c5\'b3\'fd\'c4\'b3\'d0\'a9\'ce\'c4\'bc\'fe\'a1\'a3
\f5 \

\f3 \'ca\'be\'c0\'fd
\f5  2
\f3 \'a3\'ba
\f4\fs32 ['Tests/**/*.js', '!Tests/UI/**']
\f5\fs30 \

\f3 \'d5\'e2\'bd\'ab\'b4\'d3
\f4\fs32 Tests/UI
\f3\fs30 \'c4\'bf\'c2\'bc\'d6\'d0\'c5\'c5\'b3\'fd\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f5 \
}