<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {margin: 0px; padding: 0px;}
	ul li {list-style: none;}
	.nav {height: 60px; background: #000;}
	.nav ul {width: 960px; margin: 0 auto; overflow: hidden; background: #f00;}
	.nav ul li {float: left; border-right: 1px #eee solid;}	/*设置border后要改变宽度不然宽度会溢出*/
	.nav ul li a {
		width: 119px; height: 60px; color: #fff; display: block; 
		text-decoration: none; text-align: center; line-height: 60px;
		}	/*设置display:block设置宽度才起作用*/
	.nav ul li a:hover{background: #0ff}
	/*li设置float后ul会产生高度塌陷*/
	/*.last {border-right: none;} 单独定义last会没有效果,权重问题*/
	.nav ul li.last {border-right: none;} /*注意.list前没有空格*/
</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">北京大学</a></li>
			<li><a href="#">北京大学</a></li>
			<li><a href="#">北京大学</a></li>
			<li><a href="#">北京大学</a></li>
			<li><a href="#">北京大学</a></li>
			<li><a href="#">北京大学</a></li>
			<li><a href="#">北京大学</a></li>
			<li class="last"><a href="#">北京大学</a></li>
		</ul>
	</div>
</body>
</html>