<!DOCTYPE html>
<html>
<head>
	<title>文本属性</title>
	<style type="text/css">
	body {font-family: "Times New Roman","微软雅黑"; font-size: 24px; color: #f00;font-weight: bold; text-align: justify; line-height: 36px;}
	/*此时<h1>标签的字体大小为2em=24px*2=48px*/
	h1 {font-weight: normal; font-style: italic; background: #ff0; text-align: center; line-height: 200px;}
	h2 {font-weight: 500; font-style: oblique;  text-decoration: underline;} /*oblique幅度要大一些,但一般浏览器区分不出来*/
	h3 {font-style: normal;  text-decoration: line-through;}
	i {font-style: normal;  text-decoration: overline;}
	a {text-decoration: none;}
	a:hover {text-decoration: underline;}
	p {text-indent: 48px;}
</style>
</head>
<body>
	<h1>万维网上的一个超媒体文档称之为一个页面（外语：page）。</h1>
	<h2>万维网上的一个超媒体文档称之为一个页面（外语：page）。</h2>
	<h3>万维网上的一个超媒体文档称之为一个页面（外语：page）。</h3>
	<p><i>If you are browsing Commons for the first time, you may want to start with Featured pictures, Quality images or Valued images.</i>
		<a href="#">You can also see some work</a> created by our highly skilled contributors in Meet our photographers and Meet our illustrators. You may also be interested in Picture of the </p>
		<p>Year.作为一个组织或者个人在万维网上放置开始点的页面称为主页（外语：Homepage）或首页，主页中通常包括有指向其他相关页面或其他节点的指针（超级链接），所谓超级链接，就是一种统一资源定位器（Uniform Resource Locator，外语缩写：URL）指针，通过激活（点击）它，可使浏览器方便地获取新的网页。这也是HTML获得广泛应用的最重要的原因之一。在逻辑上将视为一个整体的一系列页面的有机集合称为网站（Website或Site）。超级文本标记语言（英文缩写：HTML）是为“网页创建和其它可在网页浏览器中看到的信息”设计的一种标记语言。</p>
		<p>网页的本质就是超级文本标记语言，通过结合使用其他的Web技术（如：脚本语言、公共网关接口、组件等），可以创造出功能强大的网页。因而，超级文本标记语言是万维网（Web）编程的基础，也就是说万维网是建立在超文本基础之上的。超级文本标记语言之所以称为超文本标记语言，是因为文本中包含了所谓“超级链接”点。</p>
	</body>
	</html>
<!-- 字体规则: font-family: 字体1, 字体2, 字体3
1.英文字体写前面,中文字体鞋后面
2.英文字体名只有一个单词的不需要双引号，否则不然,中文字体都需要加双引号
3.字体会从前向后匹配

font-size: 1em=16px; 浏览器默认值
<h1>字体为2em默认为32px;
-->

<!-- 
line-height:
当单行文本的行高等于容器高度时，可实现单行文本容器垂直方向居中对齐
当单行文本的行高小于容器高度时，可实现单行文本容器垂直方向以上居中
当单行文本的行高大于容器高度时，可实现单行文本容器垂直方向以下居中
-->
